<!Doctype HTML>
<html>
	<head>
		<title>Big boy</title>
		<style>
			button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
			a.button1{
 display:inline-block;
 padding:0.35em 1.2em;
 border:0.1em solid #FFFFFF;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
}
a.button1:hover{
 color:#000000;
 background-color:#FFFFFF;
}
@media all and (max-width:30em){
 a.button1{
  display:block;
  margin:0.4em auto;
 }
}
		</style>
		
	</head>
	
	<body>
		<a>Hello World</a>
		
		<!-- This is a comment -->
		<button><a href="coolmathgames.com">coolmathgames</a></button>
		<button><a href="roblox.com">Roblox</a></button>
		<a href="something" class="button1">Button</a>
		<a href="something" class="button1">Another button</a>
	</body>
	
</html>
